<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Movie_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.xhtml</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.xhtml</welcome-file>
  </welcome-file-list>
  <servlet>
	<servlet-name>register-servlet</servlet-name>
	<servlet-class>movie_pkg.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>register-servlet</servlet-name>
	<url-pattern>/register</url-pattern>
  </servlet-mapping>
    <servlet>
	<servlet-name>login-servlet</servlet-name>
	<servlet-class>movie_pkg.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>login-servlet</servlet-name>
	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>movie_pkg.MainServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>MainServlet</servlet-name>
	    <url-pattern>/main</url-pattern>
	</servlet-mapping>
	<servlet>
    <servlet-name>MovieDetailsServlet</servlet-name>
    <servlet-class>movie_pkg.MovieDetailsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>MovieDetailsServlet</servlet-name>
	    <url-pattern>/movie</url-pattern>
	</servlet-mapping>
</web-app>