<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie_portal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="brand">
            <div class="logo"><img src="film.png"></div>
            Showzy
        </div>
        <div class="search-container">
            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search for Movies">
            </div>
        </div>
        <div class="right-side">
            <select class="form-select border-primary border-3 rounded-3" aria-label="Default select example">
                <option selected>Location</option>
                <option value="1">Mumbai</option>
                <option value="2">Delhi NCR</option>
                <option value="3">Hyderabad</option>
                <option value="4">Ahemdabad</option>
                <option value="5">Chandigarh</option>
                <option value="6">Bengaluru</option>
                <option value="7">Pune</option>
                <option value="8">Chennai</option>
                <option value="9">Kolkata</option>
            </select>
            <i class="bi bi-person-fill"></i>
        </div>
    </div>
    <div class="main-body">
        <div class="main-left">
        <div class="filters-container">
        <h2>Filters</h2>
        <hr>
        <div class="filter-group">
            <h4 class="filter-heading">Genre</h4>
            <div class="filter-buttons">
                <button class="btn btn-outline-secondary btn-sm">Action</button>
                <button class="btn btn-outline-secondary btn-sm">Horror</button>
                <button class="btn btn-outline-secondary btn-sm">Comedy</button>
                <button class="btn btn-outline-secondary btn-sm">Drama</button>
                <button class="btn btn-outline-secondary btn-sm">Anime</button>
                <button class="btn btn-outline-secondary btn-sm">Sci-Fi</button>
            </div>
        </div>
        <div class="filter-group">
            <h4 class="filter-heading">Language</h4>
            <div class="filter-buttons">
                <button class="btn btn-outline-secondary btn-sm">English</button>
                <button class="btn btn-outline-secondary btn-sm">Hindi</button>
                <button class="btn btn-outline-secondary btn-sm">Punjabi</button>
            </div>
        </div>
        </div>
    </div>
    <div class="main-right">
        <h2>Movies in Delhi</h2>
        <div class="movie-grid">
            <div class="movie-card">
                <div class="poster-container">
                    <div class="poster"></div>
                    <div class="poster-bottom"></div>
                </div>
                <div class="movie-details">
                    <h4 class="movie-name">Name</h4>
                    <p class="movie-meta">+18</p>
                    <p class="movie-language">English</p>
                </div>
            </div>
            <div class="movie-card">
                <div class="poster-container">
                    <div class="poster"></div>
                    <div class="poster-bottom"></div>
                </div>
                <div class="movie-details">
                    <h4 class="movie-name">Name</h4>
                    <p class="movie-meta">+18</p>
                    <p class="movie-language">English</p>
                </div>
            </div>
            <div class="movie-card">
                <div class="poster-container">
                    <div class="poster"></div>
                    <div class="poster-bottom"></div>
                </div>
                <div class="movie-details">
                    <h4 class="movie-name">Name</h4>
                    <p class="movie-meta">+18</p>
                    <p class="movie-language">English</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>