html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.login_body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-family: Arial, sans-serif; 
}

.login_con{
    background: linear-gradient(to bottom, #500b28, #e21c34);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}
.login_logo{
    border-radius: 50%;
    background-color: #fff;
    height: 88px;
    width: 88px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0 auto 60px; 
        
}

.login_logo img{
    height:56px;
    width:56px;
}

.login_btn button{
    font-size: 20px;
    width:90%;
    height:36px;
    background: #1a0000;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 15px 0;
}

.login_input input{
    border: none;
    border-radius: 20px;
    outline: none;
    width:100%;
    font-size: 16px;
    height:32px;
    margin: 10px 0;
    padding-left: 12px;
}

.navbar{
    width: 100vw;
    background: linear-gradient(to right, #500b28, #e21c34);
}

.brand .logo{
    width:44px;
    height:44px;
    border-radius: 50%;
    background: #fff;
}

.brand .logo img{
    width: 32px;
    height: 32px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand{
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 28px;
    font-family: arial Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 28px;
}

.search-bar input{
    background: none;
    border: none;        
    outline: none;       
    width: 93%;  
}
.search-bar i{
    padding-left: 4px;
}

.search-bar{
    background: #fff;
    border-radius: 12px;
    width:80vh;
    height:28px;
}

.right-side{
    padding-right: 28px;
    gap: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right-side i{
    font-size: 28px;
    color: #fff;
}

.right-side select{
    padding: 8px 30px 8px 12px;  
    font-size: 16px;
    line-height: 1.5;            
    border: none;      
    border-radius: 8px;          
    background-color: #fff;
    cursor: pointer;
}

.right-side select option {
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border:#e21c34;  
}

.right-side option:checked {
    background-color: #e21c34;
    color: #fff;
}

.main-body{
    max-width: 100vw;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    margin:0 auto;
}

.main-left {
    flex: 0 0 30%;
    background-color: #f5f5f5ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters-container {
    display: flex;
    flex-direction: column;
}

.filters-container h2 {
    color: #444;
    font-size: 1.5rem;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-heading {
    font-size: 1rem;
    font-weight: bold;
    color: #888;
    margin-bottom: 10px;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.main-right {
    flex: 1; /* Allows the main-right to take up the remaining space */
    padding: 20px;
}

.main-right h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
    gap: 20px; /* Space between the movie cards */
}

.movie-card {
    flex: 0 0 calc(25% - 15px); /* This will make 4 cards fit on one row */
    display: flex;
    flex-direction: column;
}

.poster-container {
    position: relative;
    width: 100%;
    padding-bottom: 150%; /* Creates an aspect ratio of 2:3 for the poster */
    background-color: #e0e0e0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
}

.poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.poster-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background-color: #1e1e1e;
    border-radius: 0 0 12px 12px;
}

.movie-details {
    padding-top: 10px;
}

.movie-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.movie-meta,
.movie-language {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.2;
}

.md {
    display: flex;
    gap: 30px;
    padding: 50px;
    background-image: url(bg.jpg);
    color: #fff;
    max-width: 100vw;
    padding-left: 6rem;
}

.md-left img {
    width: 220px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    background-color: #ccc;
}

.md-right {
    padding-left: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
}

.md-right h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.rate-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

/* Left rating pill */
.rate-left {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    background: #222; /* dark pill background */
    color: #fff;
}

.rate-left i {
    color: gold;
    font-size: 18px;
}

.rate-left p {
    margin: 0;
    font-size: 0.95rem;
}

/* Right button */
.rate-right button {
    background: #444;
    color: #fff;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 0.9rem;
}

.rate-right button:hover {
    background: #666;
}

/* Categories */
.categories {
    display: flex;
    gap: 10px;
}

.categories div {
    background: #8a7878;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #fff;
}

/* Duration */
.duration {
    padding-top: 1rem;
    font-size: 0.95rem;
    color: #ccc;
}

/* Book Tickets */
.book button {
    background: #e21c34;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background 0.3s;
}

.book button:hover {
    background: #c0162b;
}

.about{
    width: 100vw;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.about h1{
    font-size: 36px;
    font-weight: 900;
}

.about p{
    font-size: 18px;
}

.Admin{
    color: #fff;
    width: 57%;
}

.admin-form {
    width: 100%;
    padding: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-form form {
    padding: 4rem 2rem;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(66, 0, 0, 0.25);
    border-radius: 8px;
    width: 400px; 
}


.admin-form form div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.admin-form label {
    font-weight: 500;
    width: 120px;
    margin-right: 10px;
}

.admin-form input,
.admin-form textarea {
    flex: 1;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    background: #dcdcdc;
}

.admin-btn{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:40px;
}

.admin-btn .image-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:1rem;
    background-color: #dcdcdc;
    border-radius: 4px;
}
.admin-btn .image-btn i{
    font-size: 50px;
}

.admin-btn .main-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
}

.main-btn button{
    border: none;
    background-color: #E21C34;
    width:110px;
    height:40px;
    border-radius: 4px;
    color: #fff;
}

.upload-label{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor:pointer;
}
