<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat Booking</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      text-align: center;
      overflow-x: hidden;
    }

    h3 {
      margin: 20px 0 10px;
      font-weight: bold;
    }

    .section {
      margin-bottom: 30px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
    }

    .row-label {
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 8px;
    }

    .seat {
      width: 35px;
      height: 35px;
      margin: 3px;
      border: 2px solid green;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      transition: 0.2s;
    }

    .seat:hover {
      transform: scale(1.1);
    }

    .seat.booked {
      background: #ccc;
      border: 2px solid #aaa;
      cursor: not-allowed;
    }

    .seat.selected {
      background: orange;
      border: 2px solid orange;
      color: white;
    }

    .gap {
      width: 50px; /* aisle space */
    }

    .screen {
      width: 70%;
      height: 25px;
      margin: 30px auto;
      background: #999;
      border-radius: 5px;
      line-height: 25px;
      color: white;
      font-weight: bold;
    }
    
    .navbar-last {
      width: 100vw; 
      background: linear-gradient(to right, #738073, #88b669);
      display: flex;
      height: 3.2rem;
      align-items: center;
      justify-content: center;
      gap: 16rem;
    }

    .navbar-last button{
      background: none;
      border:2px solid #fff;
      color: #fff;
      border-radius: 4px;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      width: 144px;

    }
    
    .row-gap {
      height: 25px; /* adjust gap size */
    }
    
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

  <div class="navbar-last">
    <div class="ttn">
      <button>
        <i class="bi bi-ticket-perforated"></i>
        2 Tickets
      </button>
    </div>
    <div class="confirm-ticket">
      <button>
        <i class="bi bi-check-circle"></i>
        Confirm
      </button>
    </div>
  </div>

  <h2>Seat Booking</h2>

  <!-- Recliner Section -->
  <div class="section">
    <h3>₹350 RECLINER</h3>
    <div class="row">
      <div class="row-label">L</div>
      <!-- Left block -->
      <div class="seat booked">13</div>
      <div class="seat">12</div>
      <div class="seat">11</div>
      <div class="seat">10</div>
      <div class="seat">09</div>
      <div class="seat">08</div>
      <!-- Aisle -->
      <div class="gap"></div>
      <!-- Right block -->
      <div class="seat">07</div>
      <div class="seat">06</div>
      <div class="seat">05</div>
      <div class="seat booked">04</div>
      <div class="seat booked">03</div>
      <div class="seat booked">02</div>
      <div class="seat booked">01</div>
    </div>
  </div>

  <!-- Classic Section -->
  <div class="section">
    <h3>₹145 CLASSIC</h3>
    <div id="classic-seats"></div>
  </div>

  <!-- Screen -->
  <div class="screen">SCREEN</div>

  <script>
    // Classic rows (K to A)
    const rows = ["K","J","I","H","G","F","E","D","C","B","A"];
    const container = document.getElementById("classic-seats");

    rows.forEach(r => {
  const rowDiv = document.createElement("div");
  rowDiv.className = "row";

  // Label
  rowDiv.innerHTML = `<div class="row-label">${r}</div>`;

  // Left block (15–9)
  for (let i = 15; i >= 9; i--) {
    rowDiv.innerHTML += `<div class="seat">${i}</div>`;
  }

  // Gap (aisle)
  rowDiv.innerHTML += `<div class="gap"></div>`;

  // Right block (8–1)
  for (let i = 8; i >= 1; i--) {
    rowDiv.innerHTML += `<div class="seat">${i}</div>`;
  }

  container.appendChild(rowDiv);

  // Insert extra gap after row G
  if (r === "G") {
    const gapDiv = document.createElement("div");
    gapDiv.className = "row-gap";
    container.appendChild(gapDiv);
  }
});

    // Seat toggle select
    document.addEventListener("click", e => {
      if (e.target.classList.contains("seat") && !e.target.classList.contains("booked")) {
        e.target.classList.toggle("selected");
      }
    });
  </script>

</body>
</html>
