html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.login_body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-family: Arial, sans-serif; 
}

.login_con{
    background: linear-gradient(to bottom, #500b28, #e21c34);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}
.login_logo{
    border-radius: 50%;
    background-color: #fff;
    height: 88px;
    width: 88px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0 auto 60px; 
        
}

.login_logo img{
    height:56px;
    width:56px;
}

.login_btn button{
    font-size: 20px;
    width:90%;
    height:36px;
    background: #1a0000;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 15px 0;
}

.login_input input{
    border: none;
    border-radius: 20px;
    outline: none;
    width:100%;
    font-size: 16px;
    height:32px;
    margin: 10px 0;
    padding-left: 12px;
}

.navbar{
    width: 100vw;
    background: linear-gradient(to right, #500b28, #e21c34);
}

.brand .logo{
    width:44px;
    height:44px;
    border-radius: 50%;
    background: #fff;
}

.brand .logo img{
    width: 32px;
    height: 32px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand{
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 28px;
    font-family: arial Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 28px;
}

.search-bar input{
    background: none;
    border: none;        
    outline: none;       
    width: 93%;  
}
.search-bar i{
    padding-left: 4px;
}

.search-bar{
    background: #fff;
    border-radius: 12px;
    width:80vh;
    height:28px;
}

.right-side{
    padding-right: 28px;
    gap: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right-side i{
    font-size: 28px;
    color: #fff;
}

.right-side select{
    padding: 8px 30px 8px 12px;  
    font-size: 16px;
    line-height: 1.5;            
    border: none;      
    border-radius: 8px;          
    background-color: #fff;
    cursor: pointer;
}

.right-side select option {
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border:#e21c34;  
}

.right-side option:checked {
    background-color: #e21c34;
    color: #fff;
}

.main-body{
    max-width: 100vw;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    margin:0 auto;
}

.main-left {
    flex: 0 0 30%;
    background-color: #f5f5f5ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters-container {
    display: flex;
    flex-direction: column;
}

.filters-container h2 {
    color: #444;
    font-size: 1.5rem;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-heading {
    font-size: 1rem;
    font-weight: bold;
    color: #888;
    margin-bottom: 10px;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.main-right {
    flex: 1; /* Allows the main-right to take up the remaining space */
    padding: 20px;
}

.main-right h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
    gap: 20px; /* Space between the movie cards */
}

.movie-card {
    flex: 0 0 calc(25% - 15px); /* This will make 4 cards fit on one row */
    display: flex;
    flex-direction: column;
}

.poster-container {
    position: relative;
    width: 100%;
    padding-bottom: 150%; /* Creates an aspect ratio of 2:3 for the poster */
    background-color: #e0e0e0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
}

.poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.poster-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background-color: #1e1e1e;
    border-radius: 0 0 12px 12px;
}

.movie-details {
    padding-top: 10px;
}

.movie-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.movie-meta,
.movie-language {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.2;
}


