<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie_portal.css">
</head>
<body class="login_body"> 
    <form method="post" action="register" class="login_con">
        <div class="login_logo">
            <img src="login_logo.gif" alt="">
        </div>
        <div class="login_input">
            <input name="user" type="text" placeholder="Username">
        </div>
        <div class="login_input">
            <input name="email" type="text" placeholder="Email">
        </div>
        <div class="login_input">
            <input name="phone" type="text" placeholder="Phone Number">
        </div>
        <div class="login_input">
            <input name="password" type="password" placeholder="Password">
        </div>
        <div class="login_input">
            <input name="password" type="password" placeholder="Confirm Password">
        </div>
        <div class="login_btn">
            <button type="submit">
                Register
            </button>
        </div>
    </form>    
</body>
</html>