<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie_portal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="brand">
            <div class="logo"><img src="film.png"></div>
            Showzy
        </div>
        <div class="search-container">
            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search for Movies">
            </div>
        </div>
        <div class="right-side">
            <select class="form-select border-primary border-3 rounded-3" aria-label="Default select example">
                <option selected>Location</option>
                <option value="1">Mumbai</option>
                <option value="2">Delhi NCR</option>
                <option value="3">Hyderabad</option>
                <option value="4">Ahemdabad</option>
                <option value="5">Chandigarh</option>
                <option value="6">Bengaluru</option>
                <option value="7">Pune</option>
                <option value="8">Chennai</option>
                <option value="9">Kolkata</option>
            </select>
            <i class="bi bi-person-fill"></i>
        </div>
    </div>

    <div class="md">
        <div class="md-left">
            <img src="poster.jpg" alt="">
        </div>
        <div class="md-right">
            <h2>Dangal</h2>
            <div class="rate-container">
                <div class="rate-left">
                    <i class="bi bi-star-fill"></i>
                    <p>8.8/10</p>
                </div>
                <div class="rate-right">
                    <button>Rate Now</button>
                </div>
            </div>
            <div class="categories">
                <div class="genre">
                    Horror
                </div>
                <div class="lang">
                    Hindi
                </div>
            </div>
            <div class="duration">
                2h 21m
            </div>
            <div class="book">
                <button>Book Tickets</button>
            </div>
        </div>
    </div>

    <div class="about">
        <h1>About the Movie</h1>
        <p>ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai ladai</p>
    </div>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>